
# TODO: Set this to the path for your DAZStudio.exe file 
DAZ_STUDIO_EXE_PATH="c:/Applications/DAZ 3D/DAZStudio4/DAZStudio.exe"

# TODO: Select a folder on your hard disk to store application's data
DAZ_PRODUCT_PATH="c:/Temp/products.json"

#
# -- Should not need to change anything below 
#
SQLITE_DB_PATH="products.db"
EMBEDDING_MODEL_NAME="mixedbread-ai/mxbai-embed-large-v1"
EMBEDDING_MODEL_DIMS=1024
CHROMA_PATH="chroma_db"
CHROMA_COLLECTION="daz_products"

HF_TOKEN=---TOKEN-FOR-HUGGINGFACE---
LLM_PROVIDER="local"
LOCAL_LLM_TYPE="transformer" 
# LOCAL_GGUF_MODEL_PATH="models/Mixtral-8x7B-Instruct-v0.1-GGUF/mixtral-8x7b-instruct-v0.1.Q4_K_M.gguf"
# LOCAL_TRANSFORMER_MODEL_NAME="mistralai/Mixtral-8x7B-Instruct-v0.1"
LOCAL_TRANSFORMER_MODEL_NAME="google/gemma-2-9b-it"
# OPENAI_API_KEY="sk-..."



