

function ListProductsMetadataSA() {

    oOutputFile = App.scriptArgs[0];
    sCheckPoint = App.scriptArgs[1];

    // Get the asset manager
    var oAssetMgr = App.getAssetMgr();
    // If the manager was not found
    if( !oAssetMgr ){
	// We are done...
	return;
    }
    
    // Get the top level asset container for products
    var oProductsTop = oAssetMgr.getProducts();
    // If we do not have the products container
    if( !oProductsTop ){
	// We are done...
	return;
    }
    
    // Declare working variables
    var oIntermediate, oProduct;
    var nProducts;
    var lOutputBucket=[]
    //var lDeepBucket=[]

    // Get the number of intermediate containers; alpha-numeric sorting
    var nIntermediates = oProductsTop.getNumChildContainers();
    // Iterate over all intermediate containers
    for( var i = 0; i < nIntermediates; i += 1 ){
        // Get the 'current' intermediate container
        oIntermediate = oProductsTop.getChildContainer( i );
        // Print the container name
        print( "+++++", oIntermediate.getContainerName(), "+++++" );
        
        // Get the number of product containers within the intermediate
        nProducts = oIntermediate.getNumChildContainers();
        // Iterate over all product containers
        for( var j = 0; j < nProducts; j += 1 ){
            // Get the 'current' product container
            oProduct = oIntermediate.getChildContainer( j );

            oItem = {
                'sku': oProduct.token,
                'title': oProduct.title,
                'store': oProduct.store,
                'store_id': oProduct.storeID,
                'installed': oProduct.isInstalled,
                'date_last_updated': oProduct.dateLastUpdated,
                'date_installed': oProduct.dateInstalled,
                'raw_artists': oProduct.artistNames,
                'raw_categories': oProduct.getCategories(),
                'raw_metadata': oProduct.getMetadataXML()
            }

            lOutputBucket.push(oItem)	   
                        
            // if (lOutputBucket.length < 50) {
            //     lDeepBucket.push(oProduct);
            // } else {
            //     break;
            // }
        }		
    }

    // var subfile = "y:/working/scripting/vangard-daz-browser/fullset.json"
    // var xFile = DzFile(subfile);
    // xFile.open(DzFile.ReadWrite);
    // xFile.write(JSON.stringify(lDeepBucket)); 
    // xFile.close();

    // print ("Wrote sub file ", subfile, " of ", lDeepBucket.length, " objects");


    var oFile = DzFile(oOutputFile);
    oFile.open(DzFile.ReadWrite);
    oFile.write(JSON.stringify(lOutputBucket));    
    oFile.close();
    print( "Wrote", lOutputBucket.length, "products to", oOutputFile );}


ListProductsMetadataSA();
