
// Daz Script to open a product in the Content Library pane
// Usage: Call this script with the product name as the first argument
// Example: App.runScript("path/to/OpenProductInContentLibrarySA.dsa", "Product Name")      

function OpenDazProductInContentLibrarySA() {

    sProductName = App.scriptArgs[0];

    print ("Opening product in Content Library: [" + sProductName + "]");
    MainWindow.getPaneMgr().findPane( "DzContentLibraryPane" ).browseToProduct( sProductName)
    
}

OpenDazProductInContentLibrarySA();
